@import 'variables'

.button
  height: 36px
  min-width: 64px
  padding: 0 16px
  background-color: darken($blueLight, 10%)
  border: 2px solid darken($blueLight, 10%)
  border-radius: 2px
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
  outline: none
  color: white
  text-transform: uppercase

  &:disabled
    opacity: .5
    pointer-events: none

  &_warning
    background-color: $orange
