@import 'variables'
@import 'mixins'

.layout-form
  background-color: white
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

  padding: 30px 40px
  width: 500px

  &-wrap
    position: relative
    overflow: hidden
    border-radius: 8px

  &__header
    margin-bottom: 30px
    text-align: center

  &__footer
    @include flex-block(flex, row, flex-start, center)
    margin-top: 10px
