//colors
$red: #f44336
$blue: #1867c0
$blueDark: #22468A
$blueLight: #CCE8F4
$orange: #fb8c00
$grayLight: #F7F7F7
$grayDark: rgba(0,0,0,.54)
$mint: #A9E7CB
$beige: #EAE7E1
$purpleLight: #BDC6F4

//numeric
$headerHeight: 80px
$contentMaxWidth: 1400px
