@import 'variables'
@import 'mixins'

@font-face
  @include font-face('Roboto', 'Regular', 'Roboto-Regular')

body
  background-color: $grayLight
  font-size: 14px
  font-family: 'Roboto-Regular'
  line-height: 1.2

h1
  font-size: 3rem

h2
  font-size: 2rem

h3
  font-size: 1.5rem

