@import 'variables'

.form-group
  width: 100%

  &__label
    display: block
    font-weight: 700
    margin-bottom: 4px

  &__input
    height: 50px
    width: 100%
    border: 2px solid rgba(0,0,0,.07)
    border-radius: 4px
    outline: none
    padding: 0 10px
    transition: border-color .3s ease

    &:focus
      border-color: $purpleLight

    &_error
      border-color: $red !important

  &_mb
    margin-bottom: 20px
